a1 ga.a1
a2 ga.a2
a3 ga.a3
a4 ga.a4
a5 ga.a5
ai1 ga.ai1
ai2 ga.ai2
ai3 ga.ai3
ai4 ga.ai4
ai5 ga.ai5
an1 ga.an1
an2 ga.an2
an3 ga.an3
an4 ga.an4
an5 ga.an1
ang1 ga.ang1
ang2 ga.ang2
ang3 ga.ang3
ang4 ga.ang4
ang5 ga.ang5
ao1 ga.ao1
ao2 ga.ao2
ao3 ga.ao3
ao4 ga.ao4
ao5 ga.ao5
ba1 b.a1
ba2 b.a2
ba3 b.a3
ba4 b.a4
ba5 b.a5
bai1 b.ai1
bai2 b.ai2
bai3 b.ai3
bai4 b.ai4
bai5 b.ai5
ban1 b.an1
ban2 b.an2
ban3 b.an3
ban4 b.an4
ban5 b.an1
bang1 b.ang1
bang2 b.ang2
bang3 b.ang3
bang4 b.ang4
bang5 b.ang5
bao1 b.ao1
bao2 b.ao2
bao3 b.ao3
bao4 b.ao4
bao5 b.ao5
bei1 b.ei1
bei2 b.ei2
bei3 b.ei3
bei4 b.ei4
bei5 b.ei5
ben1 b.en1
ben2 b.en2
ben3 b.en3
ben4 b.en4
ben5 b.en5
beng1 b.eng1
beng2 b.eng2
beng3 b.eng3
beng4 b.eng4
beng5 b.eng5
bi1 b.i1
bi2 b.i2
bi3 b.i3
bi4 b.i4
bi5 b.i5
bian1 bi.an1
bian2 bi.an2
bian3 bi.an3
bian4 bi.an4
bian5 bi.an5
biao1 bi.ao1
biao2 bi.ao2
biao3 bi.ao3
biao4 bi.ao4
biao5 bi.ao5
bie1 bi.e1
bie2 bi.e2
bie3 bi.e3
bie4 bi.e4
bie5 bi.e1
bin1 b.in1
bin2 b.in2
bin3 b.in3
bin4 b.in4
bin5 b.in5
bing1 b.ing1
bing2 b.ing2
bing3 b.ing3
bing4 b.ing4
bing5 b.ing5
bo1 b.o1
bo2 b.o2
bo3 b.o3
bo4 b.o4
bo5 b.o5
bu1 b.u1
bu2 b.u2
bu3 b.u3
bu4 b.u4
bu5 b.u5
buo1 b.o1
buo2 b.o2
buo3 b.o3
buo4 b.o4
buo5 b.o5
ca1 c.a1
ca2 c.a2
ca3 c.a3
ca4 c.a4
ca5 c.a5
cai1 c.ai1
cai2 c.ai2
cai3 c.ai3
cai4 c.ai4
cai5 c.ai5
can1 c.an1
can2 c.an2
can3 c.an3
can4 c.an4
can5 c.an1
cang1 c.ang1
cang2 c.ang2
cang3 c.ang3
cang4 c.ang4
cang5 c.ang5
cao1 c.ao1
cao2 c.ao2
cao3 c.ao3
cao4 c.ao4
cao5 c.ao5
ce1 c.e1
ce2 c.e2
ce3 c.e3
ce4 c.e4
ce5 c.e5
cen1 c.en1
cen2 c.en2
cen3 c.en3
cen4 c.en4
cen5 c.en5
ceng1 c.eng1
ceng2 c.eng2
ceng3 c.eng3
ceng4 c.eng4
ceng5 c.eng5
cha1 ch.a1
cha2 ch.a2
cha3 ch.a3
cha4 ch.a4
cha5 ch.a5
chai1 ch.ai1
chai2 ch.ai2
chai3 ch.ai3
chai4 ch.ai4
chai5 ch.ai5
chan1 ch.an1
chan2 ch.an2
chan3 ch.an3
chan4 ch.an4
chan5 ch.an1
chang1 ch.ang1
chang2 ch.ang2
chang3 ch.ang3
chang4 ch.ang4
chang5 ch.ang5
chao1 ch.ao1
chao2 ch.ao2
chao3 ch.ao3
chao4 ch.ao4
chao5 ch.ao5
che1 ch.e1
che2 ch.e2
che3 ch.e3
che4 ch.e4
che5 ch.e5
chen1 ch.en1
chen2 ch.en2
chen3 ch.en3
chen4 ch.en4
chen5 ch.en5
cheng1 ch.eng1
cheng2 ch.eng2
cheng3 ch.eng3
cheng4 ch.eng4
cheng5 ch.eng5
chi1 ch.ib1
chi2 ch.ib2
chi3 ch.ib3
chi4 ch.ib4
chi5 ch.ib1
chong1 ch.ong1
chong2 ch.ong2
chong3 ch.ong3
chong4 ch.ong4
chong5 ch.ong5
chou1 ch.ou1
chou2 ch.ou2
chou3 ch.ou3
chou4 ch.ou4
chou5 ch.ou5
chu1 ch.u1
chu2 ch.u2
chu3 ch.u3
chu4 ch.u4
chu5 ch.u5
chuai1 chu.ai1
chuai2 chu.ai2
chuai3 chu.ai3
chuai4 chu.ai4
chuai5 chu.ai5
chuan1 chu.an1
chuan2 chu.an2
chuan3 chu.an3
chuan4 chu.an4
chuan5 chu.an1
chuang1 chu.ang1
chuang2 chu.ang2
chuang3 chu.ang3
chuang4 chu.ang4
chuang5 chu.ang1
chui1 chu.ei1
chui2 chu.ei2
chui3 chu.ei3
chui4 chu.ei4
chui5 chu.ei1
chun1 chu.en1
chun2 chu.en2
chun3 chu.en3
chun4 chu.en4
chun5 chu.en1
chuo1 chu.o1
chuo2 chu.o2
chuo3 chu.o3
chuo4 chu.o4
chuo5 chu.o5
ci1 c.if1
ci2 c.if2
ci3 c.if3
ci4 c.if4
ci5 c.if1
cong1 c.ong1
cong2 c.ong2
cong3 c.ong3
cong4 c.ong4
cong5 c.ong5
cou1 c.ou1
cou2 c.ou2
cou3 c.ou3
cou4 c.ou4
cou5 c.ou5
cu1 c.u1
cu2 c.u2
cu3 c.u3
cu4 c.u4
cu5 c.u5
cuan1 cu.an1
cuan2 cu.an2
cuan3 cu.an3
cuan4 cu.an4
cuan5 cu.an1
cui1 cu.ei1
cui2 cu.ei2
cui3 cu.ei3
cui4 cu.ei4
cui5 cu.ei1
cun1 cu.en1
cun2 cu.en2
cun3 cu.en3
cun4 cu.en4
cun5 cu.en5
cuo1 cu.o1
cuo2 cu.o2
cuo3 cu.o3
cuo4 cu.o4
cuo5 cu.o5
da1 d.a1
da2 d.a2
da3 d.a3
da4 d.a4
da5 d.a5
dai1 d.ai1
dai2 d.ai2
dai3 d.ai3
dai4 d.ai4
dai5 d.ai5
dan1 d.an1
dan2 d.an2
dan3 d.an3
dan4 d.an4
dan5 d.an1
dang1 d.ang1
dang2 d.ang2
dang3 d.ang3
dang4 d.ang4
dang5 d.ang5
dao1 d.ao1
dao2 d.ao2
dao3 d.ao3
dao4 d.ao4
dao5 d.ao5
de1 d.e1
de2 d.e2
de3 d.e3
de4 d.e4
de5 d.e5
dei1 d.ei1
dei2 d.ei2
dei3 d.ei3
dei4 d.ei4
dei5 d.ei5
deng1 d.eng1
deng2 d.eng2
deng3 d.eng3
deng4 d.eng4
deng5 d.eng5
di1 d.i1
di2 d.i2
di3 d.i3
di4 d.i4
di5 d.i5
dia1 di.a1
dia2 di.a2
dia3 di.a3
dia4 di.a4
dia5 di.a1
dian1 di.an1
dian2 di.an2
dian3 di.an3
dian4 di.an4
dian5 di.an5
diao1 di.ao1
diao2 di.ao2
diao3 di.ao3
diao4 di.ao4
diao5 di.ao5
die1 di.e1
die2 di.e2
die3 di.e3
die4 di.e4
die5 di.e1
ding1 d.ing1
ding2 d.ing2
ding3 d.ing3
ding4 d.ing4
ding5 d.ing5
diu1 di.ou1
diu2 di.ou2
diu3 di.ou3
diu4 di.ou4
diu5 di.ou5
dong1 d.ong1
dong2 d.ong2
dong3 d.ong3
dong4 d.ong4
dong5 d.ong5
dou1 d.ou1
dou2 d.ou2
dou3 d.ou3
dou4 d.ou4
dou5 d.ou5
du1 d.u1
du2 d.u2
du3 d.u3
du4 d.u4
du5 d.u5
duan1 du.an1
duan2 du.an2
duan3 du.an3
duan4 du.an4
duan5 du.an1
dui1 du.ei1
dui2 du.ei2
dui3 du.ei3
dui4 du.ei4
dui5 du.ei1
dun1 du.en1
dun2 du.en2
dun3 du.en3
dun4 du.en4
dun5 du.en1
duo1 du.o1
duo2 du.o2
duo3 du.o3
duo4 du.o4
duo5 du.o5
e1 ge.e1
e2 ge.e2
e3 ge.e3
e4 ge.e4
e5 ge.e5
ei1 ge.ei1
ei2 ge.ei2
ei3 ge.ei3
ei4 ge.ei4
ei5 ge.ei5
en1 ge.en1
en2 ge.en2
en3 ge.en3
en4 ge.en4
en5 ge.en5
er1 ger.er2
er2 ger.er2
er3 ger.er3
er4 ger.er4
er5 ger.er2
fa1 f.a1
fa2 f.a2
fa3 f.a3
fa4 f.a4
fa5 f.a5
fai1 f.ai1
fai2 f.ai2
fai3 f.ai3
fai4 f.ai4
fai5 f.ai5
fan1 f.an1
fan2 f.an2
fan3 f.an3
fan4 f.an4
fan5 f.an1
fang1 f.ang1
fang2 f.ang2
fang3 f.ang3
fang4 f.ang4
fang5 f.ang5
fao1 f.ao1
fao2 f.ao2
fao3 f.ao3
fao4 f.ao4
fao5 f.ao5
fei1 f.ei1
fei2 f.ei2
fei3 f.ei3
fei4 f.ei4
fei5 f.ei5
fen1 f.en1
fen2 f.en2
fen3 f.en3
fen4 f.en4
fen5 f.en5
feng1 f.eng1
feng2 f.eng2
feng3 f.eng3
feng4 f.eng4
feng5 f.eng5
fo1 f.o1
fo2 f.o2
fo3 f.o3
fo4 f.o4
fo5 f.o5
fou1 f.ou1
fou2 f.ou2
fou3 f.ou3
fou4 f.ou4
fou5 f.ou5
fu1 f.u1
fu2 f.u2
fu3 f.u3
fu4 f.u4
fu5 f.u5
ga1 g.a1
ga2 g.a2
ga3 g.a3
ga4 g.a4
ga5 g.a5
gai1 g.ai1
gai2 g.ai2
gai3 g.ai3
gai4 g.ai4
gai5 g.ai5
gan1 g.an1
gan2 g.an2
gan3 g.an3
gan4 g.an4
gan5 g.an1
gang1 g.ang1
gang2 g.ang2
gang3 g.ang3
gang4 g.ang4
gang5 g.ang5
gao1 g.ao1
gao2 g.ao2
gao3 g.ao3
gao4 g.ao4
gao5 g.ao5
ge1 g.e1
ge2 g.e2
ge3 g.e3
ge4 g.e4
ge5 g.e5
gei1 g.ei1
gei2 g.ei2
gei3 g.ei3
gei4 g.ei4
gei5 g.ei5
gen1 g.en1
gen2 g.en2
gen3 g.en3
gen4 g.en4
gen5 g.en5
geng1 g.eng1
geng2 g.eng2
geng3 g.eng3
geng4 g.eng4
geng5 g.eng5
gong1 g.ong1
gong2 g.ong2
gong3 g.ong3
gong4 g.ong4
gong5 g.ong5
gou1 g.ou1
gou2 g.ou2
gou3 g.ou3
gou4 g.ou4
gou5 g.ou5
gu1 g.u1
gu2 g.u2
gu3 g.u3
gu4 g.u4
gu5 g.u5
gua1 gu.a1
gua2 gu.a2
gua3 gu.a3
gua4 gu.a4
gua5 gu.a5
guai1 gu.ai1
guai2 gu.ai2
guai3 gu.ai3
guai4 gu.ai4
guai5 gu.ai5
guan1 gu.an1
guan2 gu.an2
guan3 gu.an3
guan4 gu.an4
guan5 gu.an1
guang1 gu.ang1
guang2 gu.ang2
guang3 gu.ang3
guang4 gu.ang4
guang5 gu.ang5
gui1 gu.ei1
gui2 gu.ei2
gui3 gu.ei3
gui4 gu.ei4
gui5 gu.ei1
gun1 gu.en1
gun2 gu.en2
gun3 gu.en3
gun4 gu.en4
gun5 gu.en1
guo1 gu.o1
guo2 gu.o2
guo3 gu.o3
guo4 gu.o4
guo5 gu.o5
ha1 h.a1
ha2 h.a2
ha3 h.a3
ha4 h.a4
ha5 h.a5
hai1 h.ai1
hai2 h.ai2
hai3 h.ai3
hai4 h.ai4
hai5 h.ai5
han1 h.an1
han2 h.an2
han3 h.an3
han4 h.an4
han5 h.an1
hang1 h.ang1
hang2 h.ang2
hang3 h.ang3
hang4 h.ang4
hang5 h.ang5
hao1 h.ao1
hao2 h.ao2
hao3 h.ao3
hao4 h.ao4
hao5 h.ao5
he1 h.e1
he2 h.e2
he3 h.e3
he4 h.e4
he5 h.e5
hei1 h.ei1
hei2 h.ei2
hei3 h.ei3
hei4 h.ei4
hei5 h.ei5
hen1 h.en1
hen2 h.en2
hen3 h.en3
hen4 h.en4
hen5 h.en5
heng1 h.eng1
heng2 h.eng2
heng3 h.eng3
heng4 h.eng4
heng5 h.eng5
hong1 h.ong1
hong2 h.ong2
hong3 h.ong3
hong4 h.ong4
hong5 h.ong5
hou1 h.ou1
hou2 h.ou2
hou3 h.ou3
hou4 h.ou4
hou5 h.ou5
hu1 h.u1
hu2 h.u2
hu3 h.u3
hu4 h.u4
hu5 h.u5
hua1 hu.a1
hua2 hu.a2
hua3 hu.a3
hua4 hu.a4
hua5 hu.a1
huai1 hu.ai1
huai2 hu.ai2
huai3 hu.ai3
huai4 hu.ai4
huai5 hu.ai5
huan1 hu.an1
huan2 hu.an2
huan3 hu.an3
huan4 hu.an4
huan5 hu.an1
huang1 hu.ang1
huang2 hu.ang2
huang3 hu.ang3
huang4 hu.ang4
huang5 hu.ang1
hui1 hu.ei1
hui2 hu.ei2
hui3 hu.ei3
hui4 hu.ei4
hui5 hu.ei5
hun1 hu.en1
hun2 hu.en2
hun3 hu.en3
hun4 hu.en4
hun5 hu.en1
huo1 hu.o1
huo2 hu.o2
huo3 hu.o3
huo4 hu.o4
huo5 hu.o5
jei1 j.ei1
jei2 j.ei2
jei3 j.ei3
jei4 j.ei4
jei5 j.ei5
ji1 j.i1
ji2 j.i2
ji3 j.i3
ji4 j.i4
ji5 j.i5
jia1 ji.a1
jia2 ji.a2
jia3 ji.a3
jia4 ji.a4
jia5 ji.a5
jian1 ji.an1
jian2 ji.an2
jian3 ji.an3
jian4 ji.an4
jian5 ji.an5
jiang1 ji.ang1
jiang2 ji.ang2
jiang3 ji.ang3
jiang4 ji.ang4
jiang5 ji.ang1
jiao1 ji.ao1
jiao2 ji.ao2
jiao3 ji.ao3
jiao4 ji.ao4
jiao5 ji.ao5
jie1 ji.e1
jie2 ji.e2
jie3 ji.e3
jie4 ji.e4
jie5 ji.e1
jin1 j.in1
jin2 j.in2
jin3 j.in3
jin4 j.in4
jin5 j.in5
jing1 j.ing1
jing2 j.ing2
jing3 j.ing3
jing4 j.ing4
jing5 j.ing5
jiong1 ji.ong1
jiong2 ji.ong2
jiong3 ji.ong3
jiong4 ji.ong1
jiong5 ji.ong5
jiu1 ji.ou1
jiu2 ji.ou2
jiu3 ji.ou3
jiu4 ji.ou4
jiu5 ji.ou5
ju1 j.v1
ju2 j.v2
ju3 j.v3
ju4 j.v4
ju5 j.v1
juan1 jv.an1
juan2 jv.an2
juan3 jv.an3
juan4 jv.an4
juan5 jv.an1
jue1 jv.e1
jue2 jv.e2
jue3 jv.e3
jue4 jv.e4
jue5 jv.e1
jun1 j.vn1
jun2 j.vn2
jun3 j.vn1
jun4 j.vn4
jun5 j.vn1
ka1 k.a1
ka2 k.a2
ka3 k.a3
ka4 k.a4
ka5 k.a5
kai1 k.ai1
kai2 k.ai2
kai3 k.ai3
kai4 k.ai4
kai5 k.ai5
kan1 k.an1
kan2 k.an2
kan3 k.an3
kan4 k.an4
kan5 k.an1
kang1 k.ang1
kang2 k.ang2
kang3 k.ang3
kang4 k.ang4
kang5 k.ang5
kao1 k.ao1
kao2 k.ao2
kao3 k.ao3
kao4 k.ao4
kao5 k.ao5
ke1 k.e1
ke2 k.e2
ke3 k.e3
ke4 k.e4
ke5 k.e5
kei1 k.ei1
kei2 k.ei2
kei3 k.ei3
kei4 k.ei4
kei5 k.ei5
ken1 k.en1
ken2 k.en2
ken3 k.en3
ken4 k.en4
ken5 k.en5
keng1 k.eng1
keng2 k.eng2
keng3 k.eng3
keng4 k.eng4
keng5 k.eng5
kong1 k.ong1
kong2 k.ong2
kong3 k.ong3
kong4 k.ong4
kong5 k.ong5
kou1 k.ou1
kou2 k.ou2
kou3 k.ou3
kou4 k.ou4
kou5 k.ou5
ku1 k.u1
ku2 k.u2
ku3 k.u3
ku4 k.u4
ku5 k.u5
kua1 ku.a1
kua2 ku.a2
kua3 ku.a3
kua4 ku.a4
kua5 ku.a1
kuai1 ku.ai1
kuai2 ku.ai2
kuai3 ku.ai3
kuai4 ku.ai4
kuai5 ku.ai5
kuan1 ku.an1
kuan2 ku.an2
kuan3 ku.an3
kuan4 ku.an4
kuan5 ku.an1
kuang1 ku.ang1
kuang2 ku.ang2
kuang3 ku.ang3
kuang4 ku.ang4
kuang5 ku.ang1
kui1 ku.ei1
kui2 ku.ei2
kui3 ku.ei3
kui4 ku.ei4
kui5 ku.ei1
kun1 ku.en1
kun2 ku.en2
kun3 ku.en3
kun4 ku.en4
kun5 ku.en1
kuo1 ku.o1
kuo2 ku.o2
kuo3 ku.o3
kuo4 ku.o4
kuo5 ku.o5
la1 l.a1
la2 l.a2
la3 l.a3
la4 l.a4
la5 l.a5
lai1 l.ai1
lai2 l.ai2
lai3 l.ai3
lai4 l.ai4
lai5 l.ai5
lan1 l.an1
lan2 l.an2
lan3 l.an3
lan4 l.an4
lan5 l.an5
lang1 l.ang1
lang2 l.ang2
lang3 l.ang3
lang4 l.ang4
lang5 l.ang5
lao1 l.ao1
lao2 l.ao2
lao3 l.ao3
lao4 l.ao4
lao5 l.ao5
le1 l.e1
le2 l.e2
le3 l.e3
le4 l.e4
le5 l.e5
lei1 l.ei1
lei2 l.ei2
lei3 l.ei3
lei4 l.ei4
lei5 l.ei5
leng1 l.eng1
leng2 l.eng2
leng3 l.eng3
leng4 l.eng4
leng5 l.eng5
li1 l.i1
li2 l.i2
li3 l.i3
li4 l.i4
li5 l.i5
lia1 li.a1
lia2 li.a2
lia3 li.a3
lia4 li.a4
lia5 li.a1
lian1 li.an1
lian2 li.an2
lian3 li.an3
lian4 li.an4
lian5 li.an5
liang1 li.ang1
liang2 li.ang2
liang3 li.ang3
liang4 li.ang4
liang5 li.ang5
liao1 li.ao1
liao2 li.ao2
liao3 li.ao3
liao4 li.ao4
liao5 li.ao5
lie1 li.e1
lie2 li.e2
lie3 li.e3
lie4 li.e4
lie5 li.e1
lin1 l.in1
lin2 l.in2
lin3 l.in3
lin4 l.in4
lin5 l.in5
ling1 l.ing1
ling2 l.ing2
ling3 l.ing3
ling4 l.ing4
ling5 l.ing5
liu1 li.ou1
liu2 li.ou2
liu3 li.ou3
liu4 li.ou4
liu5 li.ou5
lo1 l.o1
lo2 l.o2
lo3 l.o3
lo4 l.o4
lo5 l.o5
long1 l.ong1
long2 l.ong2
long3 l.ong3
long4 l.ong4
long5 l.ong5
lou1 l.ou1
lou2 l.ou2
lou3 l.ou3
lou4 l.ou4
lou5 l.ou5
lu1 l.u1
lu2 l.u2
lu3 l.u3
lu4 l.u4
lu5 l.u5
luan1 lu.an1
luan2 lu.an2
luan3 lu.an3
luan4 lu.an4
luan5 lu.an1
lue1 lv.e1
lue2 lv.e2
lue3 lv.e3
lue4 lv.e4
lue5 lv.e1
lun1 lu.en1
lun2 lu.en2
lun3 lu.en3
lun4 lu.en4
lun5 lu.en1
luo1 lu.o1
luo2 lu.o2
luo3 lu.o3
luo4 lu.o4
luo5 lu.o5
lv1 l.v1
lv2 l.v2
lv3 l.v3
lv4 l.v4
lv5 l.v5
ma1 m.a1
ma2 m.a2
ma3 m.a3
ma4 m.a4
ma5 m.a5
mai1 m.ai1
mai2 m.ai2
mai3 m.ai3
mai4 m.ai4
mai5 m.ai5
man1 m.an1
man2 m.an2
man3 m.an3
man4 m.an4
man5 m.an1
mang1 m.ang1
mang2 m.ang2
mang3 m.ang3
mang4 m.ang4
mang5 m.ang5
mao1 m.ao1
mao2 m.ao2
mao3 m.ao3
mao4 m.ao4
mao5 m.ao5
me1 m.e1
me2 m.e2
me3 m.e3
me4 m.e4
me5 m.e5
mei1 m.ei1
mei2 m.ei2
mei3 m.ei3
mei4 m.ei4
mei5 m.ei5
men1 m.en1
men2 m.en2
men3 m.en3
men4 m.en4
men5 m.en5
meng1 m.eng1
meng2 m.eng2
meng3 m.eng3
meng4 m.eng4
meng5 m.eng5
mi1 m.i1
mi2 m.i2
mi3 m.i3
mi4 m.i4
mi5 m.i5
mian1 mi.an1
mian2 mi.an2
mian3 mi.an3
mian4 mi.an4
mian5 mi.an5
miao1 mi.ao1
miao2 mi.ao2
miao3 mi.ao3
miao4 mi.ao4
miao5 mi.ao5
mie1 mi.e1
mie2 mi.e2
mie3 mi.e3
mie4 mi.e4
mie5 mi.e1
min1 m.in1
min2 m.in2
min3 m.in3
min4 m.in4
min5 m.in5
ming1 m.ing1
ming2 m.ing2
ming3 m.ing3
ming4 m.ing4
ming5 m.ing5
miu1 mi.ou1
miu2 mi.ou2
miu3 mi.ou3
miu4 mi.ou4
miu5 mi.ou5
mo1 m.o1
mo2 m.o2
mo3 m.o3
mo4 m.o4
mo5 m.o5
mou1 m.ou1
mou2 m.ou2
mou3 m.ou3
mou4 m.ou4
mou5 m.ou5
mu1 m.u1
mu2 m.u2
mu3 m.u3
mu4 m.u4
mu5 m.u5
muo1 m.o1
muo2 m.o2
muo3 m.o3
muo4 m.o4
muo5 m.o5
na1 n.a1
na2 n.a2
na3 n.a3
na4 n.a4
na5 n.a5
nai1 n.ai1
nai2 n.ai2
nai3 n.ai3
nai4 n.ai4
nai5 n.ai5
nan1 n.an1
nan2 n.an2
nan3 n.an3
nan4 n.an4
nan5 n.an1
nang1 n.ang1
nang2 n.ang2
nang3 n.ang3
nang4 n.ang4
nang5 n.ang5
nao1 n.ao1
nao2 n.ao2
nao3 n.ao3
nao4 n.ao4
nao5 n.ao5
ne1 n.e1
ne2 n.e2
ne3 n.e3
ne4 n.e4
ne5 n.e5
nei1 n.ei1
nei2 n.ei2
nei3 n.ei3
nei4 n.ei4
nei5 n.ei5
nen1 n.en1
nen2 n.en2
nen3 n.en3
nen4 n.en4
nen5 n.en5
neng1 n.eng1
neng2 n.eng2
neng3 n.eng3
neng4 n.eng4
neng5 n.eng5
ni1 n.i1
ni2 n.i2
ni3 n.i3
ni4 n.i4
ni5 n.i5
nian1 ni.an1
nian2 ni.an2
nian3 ni.an3
nian4 ni.an4
nian5 ni.an5
niang1 ni.ang1
niang2 ni.ang2
niang3 ni.ang3
niang4 ni.ang4
niang5 ni.ang1
niao1 ni.ao1
niao2 ni.ao2
niao3 ni.ao3
niao4 ni.ao4
niao5 ni.ao5
nie1 ni.e1
nie2 ni.e2
nie3 ni.e3
nie4 ni.e4
nie5 ni.e1
nin1 n.in1
nin2 n.in2
nin3 n.in3
nin4 n.in4
nin5 n.in5
ning1 n.ing1
ning2 n.ing2
ning3 n.ing3
ning4 n.ing4
ning5 n.ing5
niu1 ni.ou1
niu2 ni.ou2
niu3 ni.ou3
niu4 ni.ou4
niu5 ni.ou5
nong1 n.ong1
nong2 n.ong2
nong3 n.ong3
nong4 n.ong4
nong5 n.ong5
nou1 n.ou1
nou2 n.ou2
nou3 n.ou3
nou4 n.ou4
nou5 n.ou5
nu1 n.u1
nu2 n.u2
nu3 n.u3
nu4 n.u4
nu5 n.u5
nuan1 nu.an1
nuan2 nu.an2
nuan3 nu.an3
nuan4 nu.an4
nuan5 nu.an1
nue1 nv.e1
nue2 nv.e2
nue3 nv.e3
nue4 nv.e4
nue5 nv.e1
nuo1 nu.o1
nuo2 nu.o2
nuo3 nu.o3
nuo4 nu.o4
nuo5 nu.o5
nv1 n.v1
nv2 n.v2
nv3 n.v3
nv4 n.v4
nv5 n.v5
o1 go.o1
o2 go.o2
o3 go.o3
o4 go.o4
o5 go.o5
ou1 go.ou1
ou2 go.ou2
ou3 go.ou3
ou4 go.ou4
ou5 go.ou5
pa1 p.a1
pa2 p.a2
pa3 p.a3
pa4 p.a4
pa5 p.a5
pai1 p.ai1
pai2 p.ai2
pai3 p.ai3
pai4 p.ai4
pai5 p.ai5
pan1 p.an1
pan2 p.an2
pan3 p.an3
pan4 p.an4
pan5 p.an1
pang1 p.ang1
pang2 p.ang2
pang3 p.ang3
pang4 p.ang4
pang5 p.ang5
pao1 p.ao1
pao2 p.ao2
pao3 p.ao3
pao4 p.ao4
pao5 p.ao5
pe1 p.e1
pe2 p.e2
pe3 p.e3
pe4 p.e4
pe5 p.e5
pei1 p.ei1
pei2 p.ei2
pei3 p.ei3
pei4 p.ei4
pei5 p.ei5
pen1 p.en1
pen2 p.en2
pen3 p.en3
pen4 p.en4
pen5 p.en5
peng1 p.eng1
peng2 p.eng2
peng3 p.eng3
peng4 p.eng4
peng5 p.eng5
pi1 p.i1
pi2 p.i2
pi3 p.i3
pi4 p.i4
pi5 p.i5
pian1 pi.an1
pian2 pi.an2
pian3 pi.an3
pian4 pi.an4
pian5 pi.an5
piao1 pi.ao1
piao2 pi.ao2
piao3 pi.ao3
piao4 pi.ao4
piao5 pi.ao5
pie1 pi.e1
pie2 pi.e2
pie3 pi.e3
pie4 pi.e4
pie5 pi.e1
pin1 p.in1
pin2 p.in2
pin3 p.in3
pin4 p.in4
pin5 p.in5
ping1 p.ing1
ping2 p.ing2
ping3 p.ing3
ping4 p.ing4
ping5 p.ing5
po1 p.o1
po2 p.o2
po3 p.o3
po4 p.o4
po5 p.o5
pou1 p.ou1
pou2 p.ou2
pou3 p.ou3
pou4 p.ou4
pou5 p.ou5
pu1 p.u1
pu2 p.u2
pu3 p.u3
pu4 p.u4
pu5 p.u5
qi1 q.i1
qi2 q.i2
qi3 q.i3
qi4 q.i4
qi5 q.i5
qia1 qi.a1
qia2 qi.a2
qia3 qi.a3
qia4 qi.a4
qia5 qi.a1
qian1 qi.an1
qian2 qi.an2
qian3 qi.an3
qian4 qi.an4
qian5 qi.an5
qiang1 qi.ang1
qiang2 qi.ang2
qiang3 qi.ang3
qiang4 qi.ang4
qiang5 qi.ang1
qiao1 qi.ao1
qiao2 qi.ao2
qiao3 qi.ao3
qiao4 qi.ao4
qiao5 qi.ao5
qie1 qi.e1
qie2 qi.e2
qie3 qi.e3
qie4 qi.e4
qie5 qi.e1
qin1 q.in1
qin2 q.in2
qin3 q.in3
qin4 q.in4
qin5 q.in5
qing1 q.ing1
qing2 q.ing2
qing3 q.ing3
qing4 q.ing4
qing5 q.ing5
qiong2 qi.ong2
qiu1 qi.ou1
qiu2 qi.ou2
qiu3 qi.ou3
qiu5 qi.ou5
qu1 q.v1
qu2 q.v2
qu3 q.v3
qu4 q.v4
qu5 q.v5
quan1 qv.an1
quan2 qv.an2
quan3 qv.an3
quan4 qv.an4
quan5 qv.an1
que1 qv.e1
que2 qv.e2
que3 qv.e3
que4 qv.e4
que5 qv.e1
qun1 q.vn1
qun2 q.vn2
qun3 q.vn1
qun4 q.vn4
qun5 q.vn1
ran1 r.an1
ran2 r.an2
ran3 r.an3
ran4 r.an4
ran5 r.an1
rang1 r.ang1
rang2 r.ang2
rang3 r.ang3
rang4 r.ang4
rang5 r.ang5
rao1 r.ao1
rao2 r.ao2
rao3 r.ao3
rao4 r.ao4
rao5 r.ao5
re1 r.e1
re2 r.e2
re3 r.e3
re4 r.e4
re5 r.e5
rei1 r.ei1
rei2 r.ei2
rei3 r.ei3
rei4 r.ei4
rei5 r.ei5
ren1 r.en1
ren2 r.en2
ren3 r.en3
ren4 r.en4
ren5 r.en5
reng1 r.eng1
reng2 r.eng2
reng3 r.eng3
reng4 r.eng4
reng5 r.eng5
ri1 r.ib1
ri2 r.ib2
ri3 r.ib3
ri4 r.ib4
ri5 r.ib1
rong1 r.ong1
rong2 r.ong2
rong3 r.ong3
rong4 r.ong4
rong5 r.ong5
rou1 r.ou1
rou2 r.ou2
rou3 r.ou3
rou4 r.ou4
rou5 r.ou5
ru1 r.u1
ru2 r.u2
ru3 r.u3
ru4 r.u4
ru5 r.u5
ruan1 ru.an1
ruan2 ru.an2
ruan3 ru.an3
ruan4 ru.an4
ruan5 ru.an1
rui1 ru.ei1
rui2 ru.ei2
rui3 ru.ei3
rui4 ru.ei4
rui5 ru.ei1
run1 ru.en1
run2 ru.en2
run3 ru.en3
run4 ru.en4
run5 ru.en1
ruo1 ru.o1
ruo2 ru.o2
ruo3 ru.o3
ruo4 ru.o4
ruo5 ru.o5
sa1 s.a1
sa2 s.a2
sa3 s.a3
sa4 s.a4
sa5 s.a5
sai1 s.ai1
sai2 s.ai2
sai3 s.ai3
sai4 s.ai4
sai5 s.ai5
san1 s.an1
san2 s.an2
san3 s.an3
san4 s.an4
san5 s.an1
sang1 s.ang1
sang2 s.ang2
sang3 s.ang3
sang4 s.ang4
sang5 s.ang5
sao1 s.ao1
sao2 s.ao2
sao3 s.ao3
sao4 s.ao4
sao5 s.ao5
se1 s.e1
se2 s.e2
se3 s.e3
se4 s.e4
se5 s.e5
sei1 s.ei1
sei2 s.ei2
sei3 s.ei3
sei4 s.ei4
sei5 s.ei5
sen1 s.en1
sen2 s.en2
sen3 s.en3
sen4 s.en4
sen5 s.en5
seng1 s.eng1
seng2 s.eng2
seng3 s.eng3
seng4 s.eng4
seng5 s.eng5
sha1 sh.a1
sha2 sh.a2
sha3 sh.a3
sha4 sh.a4
sha5 sh.a5
shai1 sh.ai1
shai2 sh.ai2
shai3 sh.ai3
shai4 sh.ai4
shai5 sh.ai5
shan1 sh.an1
shan2 sh.an2
shan3 sh.an3
shan4 sh.an4
shan5 sh.an1
shang1 sh.ang1
shang2 sh.ang2
shang3 sh.ang3
shang4 sh.ang4
shang5 sh.ang5
shao1 sh.ao1
shao2 sh.ao2
shao3 sh.ao3
shao4 sh.ao4
shao5 sh.ao5
she1 sh.e1
she2 sh.e2
she3 sh.e3
she4 sh.e4
she5 sh.e5
shei1 sh.ei1
shei2 sh.ei2
shei3 sh.ei3
shei4 sh.ei4
shei5 sh.ei5
shen1 sh.en1
shen2 sh.en2
shen3 sh.en3
shen4 sh.en4
shen5 sh.en5
sheng1 sh.eng1
sheng2 sh.eng2
sheng3 sh.eng3
sheng4 sh.eng4
sheng5 sh.eng5
shi1 sh.ib1
shi2 sh.ib2
shi3 sh.ib3
shi4 sh.ib4
shi5 sh.ib5
shou1 sh.ou1
shou2 sh.ou2
shou3 sh.ou3
shou4 sh.ou4
shou5 sh.ou5
shu1 sh.u1
shu2 sh.u2
shu3 sh.u3
shu4 sh.u4
shu5 sh.u5
shua1 shu.a1
shua2 shu.a2
shua3 shu.a3
shua4 shu.a4
shua5 shu.a1
shuai1 shu.ai1
shuai2 shu.ai2
shuai3 shu.ai3
shuai4 shu.ai4
shuai5 shu.ai5
shuan1 shu.an1
shuan2 shu.an2
shuan3 shu.an3
shuan4 shu.an4
shuan5 shu.an1
shuang1 shu.ang1
shuang2 shu.ang2
shuang3 shu.ang3
shuang4 shu.ang4
shuang5 shu.ang1
shui1 shu.ei1
shui2 shu.ei2
shui3 shu.ei3
shui4 shu.ei4
shui5 shu.ei1
shun1 shu.en1
shun2 shu.en2
shun3 shu.en3
shun4 shu.en4
shun5 shu.en1
shuo1 shu.o1
shuo2 shu.o2
shuo3 shu.o3
shuo4 shu.o4
shuo5 shu.o5
si1 s.if1
si2 s.if2
si3 s.if3
si4 s.if4
si5 s.if5
song1 s.ong1
song2 s.ong2
song3 s.ong3
song4 s.ong4
song5 s.ong5
sou1 s.ou1
sou2 s.ou2
sou3 s.ou3
sou4 s.ou4
sou5 s.ou5
su1 s.u1
su2 s.u2
su3 s.u3
su4 s.u4
su5 s.u5
suan1 su.an1
suan2 su.an2
suan3 su.an3
suan4 su.an4
suan5 su.an5
sui1 su.ei1
sui2 su.ei2
sui3 su.ei3
sui4 su.ei4
sui5 su.ei1
sun1 su.en1
sun2 su.en2
sun3 su.en3
sun4 su.en4
sun5 su.en1
suo1 su.o1
suo2 su.o2
suo3 su.o3
suo4 su.o4
suo5 su.o5
ta1 t.a1
ta2 t.a2
ta3 t.a3
ta4 t.a4
ta5 t.a5
tai1 t.ai1
tai2 t.ai2
tai3 t.ai3
tai4 t.ai4
tai5 t.ai5
tan1 t.an1
tan2 t.an2
tan3 t.an3
tan4 t.an4
tan5 t.an1
tang1 t.ang1
tang2 t.ang2
tang3 t.ang3
tang4 t.ang4
tang5 t.ang5
tao1 t.ao1
tao2 t.ao2
tao3 t.ao3
tao4 t.ao4
tao5 t.ao5
te1 t.e1
te2 t.e2
te3 t.e3
te4 t.e4
te5 t.e5
ten1 t.en1
ten2 t.en2
ten3 t.en3
ten4 t.en4
ten5 t.en5
teng1 t.eng1
teng2 t.eng2
teng3 t.eng3
teng4 t.eng4
teng5 t.eng5
ti1 t.i1
ti2 t.i2
ti3 t.i3
ti4 t.i4
ti5 t.i5
tian1 ti.an1
tian2 ti.an2
tian3 ti.an3
tian4 ti.an4
tian5 ti.an5
tiao1 ti.ao1
tiao2 ti.ao2
tiao3 ti.ao3
tiao4 ti.ao4
tiao5 ti.ao5
tie1 ti.e1
tie2 ti.e2
tie3 ti.e3
tie4 ti.e4
tie5 ti.e1
tin1 t.in1
tin2 t.in2
tin3 t.in3
tin4 t.in4
tin5 t.in5
ting1 t.ing1
ting2 t.ing2
ting3 t.ing3
ting4 t.ing4
ting5 t.ing5
tong1 t.ong1
tong2 t.ong2
tong3 t.ong3
tong4 t.ong4
tong5 t.ong5
tou1 t.ou1
tou2 t.ou2
tou3 t.ou3
tou4 t.ou4
tou5 t.ou5
tu1 t.u1
tu2 t.u2
tu3 t.u3
tu4 t.u4
tu5 t.u5
tuan1 tu.an1
tuan2 tu.an2
tuan3 tu.an3
tuan4 tu.an4
tuan5 tu.an1
tui1 tu.ei1
tui2 tu.ei2
tui3 tu.ei3
tui4 tu.ei4
tui5 tu.ei1
tun1 tu.en1
tun2 tu.en2
tun3 tu.en3
tun4 tu.en4
tun5 tu.en1
tuo1 tu.o1
tuo2 tu.o2
tuo3 tu.o3
tuo4 tu.o4
tuo5 tu.o5
wa1 w.a1
wa2 w.a2
wa3 w.a3
wa4 w.a4
wa5 w.a5
wai1 w.ai1
wai2 w.ai2
wai3 w.ai3
wai4 w.ai4
wai5 w.ai5
wan1 w.an1
wan2 w.an2
wan3 w.an3
wan4 w.an4
wan5 w.an1
wang1 w.ang1
wang2 w.ang2
wang3 w.ang3
wang4 w.ang4
wang5 w.ang5
wei1 w.ei1
wei2 w.ei2
wei3 w.ei3
wei4 w.ei4
wei5 w.ei5
wen1 w.en1
wen2 w.en2
wen3 w.en3
wen4 w.en4
wen5 w.en5
weng1 w.eng1
weng2 w.eng2
weng3 w.eng3
weng4 w.eng4
weng5 w.eng5
wo1 w.o1
wo2 w.o2
wo3 w.o3
wo4 w.o4
wo5 w.o5
wu1 w.u1
wu2 w.u2
wu3 w.u3
wu4 w.u4
wu5 w.u5
wuai1 w.ai1
wuai2 w.ai2
wuai3 w.ai3
wuai4 w.ai4
wuai5 w.ai5
xi1 x.i1
xi2 x.i2
xi3 x.i3
xi4 x.i4
xi5 x.i5
xia1 xi.a1
xia2 xi.a2
xia3 xi.a3
xia4 xi.a4
xia5 xi.a5
xian1 xi.an1
xian2 xi.an2
xian3 xi.an3
xian4 xi.an4
xian5 xi.an5
xiang1 xi.ang1
xiang2 xi.ang2
xiang3 xi.ang3
xiang4 xi.ang4
xiang5 xi.ang1
xiao1 xi.ao1
xiao2 xi.ao2
xiao3 xi.ao3
xiao4 xi.ao4
xiao5 xi.ao5
xie1 xi.e1
xie2 xi.e2
xie3 xi.e3
xie4 xi.e4
xie5 xi.e1
xin1 x.in1
xin2 x.in2
xin3 x.in3
xin4 x.in4
xin5 x.in5
xing1 x.ing1
xing2 x.ing2
xing3 x.ing3
xing4 x.ing4
xing5 x.ing5
xiong1 xi.ong1
xiong2 xi.ong2
xiong3 xi.ong3
xiong4 xi.ong1
xiong5 xi.ong5
xiu1 xi.ou1
xiu2 xi.ou2
xiu3 xi.ou3
xiu4 xi.ou4
xiu5 xi.ou5
xu1 x.v1
xu2 x.v2
xu3 x.v3
xu4 x.v4
xu5 x.v1
xuan1 xv.an1
xuan2 xv.an2
xuan3 xv.an3
xuan4 xv.an4
xuan5 xv.an1
xue1 xv.e1
xue2 xv.e2
xue3 xv.e3
xue4 xv.e4
xue5 xv.e1
xun1 x.vn1
xun2 x.vn2
xun3 x.vn1
xun4 x.vn4
xun5 x.vn1
ya1 y.a1
ya2 y.a2
ya3 y.a3
ya4 y.a4
ya5 y.a5
yan1 y.an1
yan2 y.an2
yan3 y.an3
yan4 y.an4
yan5 y.an1
yang1 y.ang1
yang2 y.ang2
yang3 y.ang3
yang4 y.ang4
yang5 y.ang5
yao1 y.ao1
yao2 y.ao2
yao3 y.ao3
yao4 y.ao4
yao5 y.ao5
ye1 y.e1
ye2 y.e2
ye3 y.e3
ye4 y.e4
ye5 y.e5
yi1 y.i1
yi2 y.i2
yi3 y.i3
yi4 y.i4
yi5 y.i5
yin1 y.in1
yin2 y.in2
yin3 y.in3
yin4 y.in4
yin5 y.in5
ying1 y.ing1
ying2 y.ing2
ying3 y.ing3
ying4 y.ing4
ying5 y.ing5
yo1 y.o1
yo2 y.o2
yo3 y.o3
yo4 y.o4
yo5 y.o5
yong1 y.ong1
yong2 y.ong2
yong3 y.ong3
yong4 y.ong4
yong5 y.ong5
you1 y.ou1
you2 y.ou2
you3 y.ou3
you4 y.ou4
you5 y.ou5
yu1 y.v1
yu2 y.v2
yu3 y.v3
yu4 y.v4
yu5 y.v1
yuan1 yv.an1
yuan2 yv.an2
yuan3 yv.an3
yuan4 yv.an4
yuan5 yv.an1
yue1 yv.e1
yue2 yv.e2
yue3 yv.e3
yue4 yv.e4
yue5 yv.e1
yun1 y.vn1
yun2 y.vn2
yun3 y.vn1
yun4 y.vn4
yun5 y.vn1
za1 z.a1
za2 z.a2
za3 z.a3
za4 z.a4
za5 z.a5
zai1 z.ai1
zai2 z.ai2
zai3 z.ai3
zai4 z.ai4
zai5 z.ai5
zan1 z.an1
zan2 z.an2
zan3 z.an3
zan4 z.an4
zan5 z.an1
zang1 z.ang1
zang2 z.ang2
zang3 z.ang3
zang4 z.ang4
zang5 z.ang5
zao1 z.ao1
zao2 z.ao2
zao3 z.ao3
zao4 z.ao4
zao5 z.ao5
ze1 z.e1
ze2 z.e2
ze3 z.e3
ze4 z.e4
ze5 z.e5
zei1 z.ei1
zei2 z.ei2
zei3 z.ei3
zei4 z.ei4
zei5 z.ei5
zen1 z.en1
zen2 z.en2
zen3 z.en3
zen4 z.en4
zen5 z.en5
zeng1 z.eng1
zeng2 z.eng2
zeng3 z.eng3
zeng4 z.eng4
zeng5 z.eng5
zha1 zh.a1
zha2 zh.a2
zha3 zh.a3
zha4 zh.a4
zha5 zh.a5
zhai1 zh.ai1
zhai2 zh.ai2
zhai3 zh.ai3
zhai4 zh.ai4
zhai5 zh.ai5
zhan1 zh.an1
zhan2 zh.an2
zhan3 zh.an3
zhan4 zh.an4
zhan5 zh.an1
zhang1 zh.ang1
zhang2 zh.ang2
zhang3 zh.ang3
zhang4 zh.ang4
zhang5 zh.ang5
zhao1 zh.ao1
zhao2 zh.ao2
zhao3 zh.ao3
zhao4 zh.ao4
zhao5 zh.ao5
zhe1 zh.e1
zhe2 zh.e2
zhe3 zh.e3
zhe4 zh.e4
zhe5 zh.e5
zhei1 zh.ei1
zhei2 zh.ei2
zhei3 zh.ei3
zhei4 zh.ei4
zhei5 zh.ei5
zhen1 zh.en1
zhen2 zh.en2
zhen3 zh.en3
zhen4 zh.en4
zhen5 zh.en5
zheng1 zh.eng1
zheng2 zh.eng2
zheng3 zh.eng3
zheng4 zh.eng4
zheng5 zh.eng5
zhi1 zh.ib1
zhi2 zh.ib2
zhi3 zh.ib3
zhi4 zh.ib4
zhi5 zh.ib5
zhong1 zh.ong1
zhong2 zh.ong2
zhong3 zh.ong3
zhong4 zh.ong4
zhong5 zh.ong5
zhou1 zh.ou1
zhou2 zh.ou2
zhou3 zh.ou3
zhou4 zh.ou4
zhou5 zh.ou5
zhu1 zh.u1
zhu2 zh.u2
zhu3 zh.u3
zhu4 zh.u4
zhu5 zh.u5
zhua1 zhu.a1
zhua2 zhu.a2
zhua3 zhu.a3
zhua4 zhu.a4
zhua5 zhu.a1
zhuai1 zhu.ai1
zhuai2 zhu.ai2
zhuai3 zhu.ai3
zhuai4 zhu.ai4
zhuai5 zhu.ai5
zhuan1 zhu.an1
zhuan2 zhu.an2
zhuan3 zhu.an3
zhuan4 zhu.an4
zhuan5 zhu.an1
zhuang1 zhu.ang1
zhuang2 zhu.ang2
zhuang3 zhu.ang3
zhuang4 zhu.ang4
zhuang5 zhu.ang1
zhui1 zhu.ei1
zhui2 zhu.ei2
zhui3 zhu.ei3
zhui4 zhu.ei4
zhui5 zhu.ei1
zhun1 zhu.en1
zhun2 zhu.en2
zhun3 zhu.en3
zhun4 zhu.en4
zhun5 zhu.en1
zhuo1 zhu.o1
zhuo2 zhu.o2
zhuo3 zhu.o3
zhuo4 zhu.o4
zhuo5 zhu.o5
zi1 z.if1
zi2 z.if2
zi3 z.if3
zi4 z.if4
zi5 z.if5
zong1 z.ong1
zong2 z.ong2
zong3 z.ong3
zong4 z.ong4
zong5 z.ong5
zou1 z.ou1
zou2 z.ou2
zou3 z.ou3
zou4 z.ou4
zou5 z.ou5
zu1 z.u1
zu2 z.u2
zu3 z.u3
zu4 z.u4
zu5 z.u5
zuan1 zu.an1
zuan2 zu.an2
zuan3 zu.an3
zuan4 zu.an4
zuan5 zu.an1
zui1 zu.ei1
zui2 zu.ei2
zui3 zu.ei3
zui4 zu.ei4
zui5 zu.ei1
zun1 zu.en1
zun2 zu.en2
zun3 zu.en3
zun4 zu.en4
zun5 zu.en1
zuo1 zu.o1
zuo2 zu.o2
zuo3 zu.o3
zuo4 zu.o4
zuo5 zu.o5
chua1 chu.a1
den4 d.en4
eng1 eng1
nun2 nu.en2
rua2 ru.a2
tei1 t.ei1
tei4 t.ei4
cuang4 cu.ang4
len4 l.en4
shong1 sh.ong1
qiong1 qi.ong1
tia3 ti.a3
cei4 c.ei4
lui4 lu.ei4
duang1 du.ang1
bia1 bi.a1
pia1 pi.a1
sair3 s.ar3
tia4 ti.a4
qiu4 qi.ou4
wair4 w.ar4
hur2 h.ur2
nar3 n.ar3
niaor3 ni.aor3
duor3 du.or3
zher4 zh.er4
xingr4 xi.er4
fenr4 f.er4
bar4 b.ar4
xianr4 xi.ar4
nar4 n.ar4
qiaor4 qi.aor4
lve4 lv.e4
banr3 b.ar3
banr4 b.ar4
baor1 b.aor1
beir4 b.er4
bengr4 b.er4
benr3 b.er3
bianr4 bi.ar4
bir2 bi.er2
bur4 b.ur4
car1 c.ar1
changr2 ch.ar2
char2 ch.ar2
chengr2 ch.er2
chir3 ch.er3
chour3 ch.our3
chuangr1 chu.ar1
chuir2 chu.er2
chunr1 chu.er1
chuor1 chu.or1
cir2 c.er2
cir4 c.er4
congr1 c.or1
dair4 d.ar4
danr4 d.ar4
daor4 d.aor4
dianr3 di.ar3
diaor4 di.aor4
dingr1 di.er1
dir3 di.er3
dongr4 d.or4
dour1 d.our1
dunr1 du.er1
dunr3 du.er3
fangr1 f.ar1
far3 f.ar3
fengr4 f.er4
gair4 g.ar4
ganr1 g.ar4
ganr3 g.ar3
gaor1 g.aor1
gengr3 g.er3
genr1 g.er1
ger1 g.er1
ger2 g.er2
ger4 g.er4
guanr3 gu.ar3
guanr4 gu.ar4
guar1 gu.ar1
guar4 gu.ar4
gunr4 gu.er4
guor1 gu.or1
hair2 h.ar2
haor3 h.aor3
heir1 h.er1
her2 h.er2
huangr2 hu.ar2
huangr4 hu.ar4
huar1 hu.ar1
huar5 hu.ar5
huir4 hu.er4
hunr2 hu.er2
huor2 hu.or2
huor3 hu.or3
jianr1 ji.ar1
jiaor3 ji.aor3
jiar4 ji.ar4
jier2 ji.er2
jingr4 ji.er4
jinr4 ji.er4
jiur1 ji.our1
juanr3 jv.ar3
juanr4 jv.ar4
juer2 jv.er2
kanr3 k.ar3
kongr4 k.or4
kour3 k.our3
kour4 k.our4
kuair4 ku.ar4
kuanr3 ku.ar3
lanr5 l.ar5
ler4 l.er4
liangr2 li.ar2
liangr4 li.ar4
lianr4 li.ar4
lingr2 li.er2
lunr2 lu.er2
lvr2 lv.er2
mar3 m.ar3
menr2 m.er2
menr4 m.er4
menr5 m.er5
mianr4 mi.ar4
miaor2 mi.aor2
mingr2 mi.er2
mor2 m.or2
mor4 m.or4
niur2 ni.our2
nvr5 nv.er5
pair2 p.ar2
panr2 p.ar2
paor4 p.aor4
penr2 p.er2
pianr1 pi.ar1
piaor1 pi.aor1
pingr2 pi.er2
pur3 p.ur3
qianr1 qi.er1
qingr1 qi.er1
qir2 qi.er2
qiur2 qi.our2
quanr1 qv.ar1
qunr2 qv.er2
qur3 qv.er3
rangr2 r.ar2
renr2 r.er2
renr4 r.er4
sair1 s.ar1
shaor4 sh.aor4
shenr2 sh.er2
shenr3 sh.er3
shir4 sh.er4
shuar1 shu.ar1
shuir3 shu.er3
shuor1 shu.or1
shur4 sh.ur4
tangr4 t.ar4
tanr1 t.ar1
taor4 t.aor4
ter4 t.er4
tianr1 ti.ar1
tiaor2 ti.aor2
tongr4 t.or4
tour1 t.our1
tour2 t.our2
tuir3 tu.er3
wanr1 w.ar1
wanr2 w.ar2
wanr4 w.ar4
weir4 w.er4
wengr4 w.er4
wor1 w.or1
xiar4 xi.ar4
xier2 xi.er2
xingr1 xi.er4
xinr4 xi.er4
xiongr2 xi.or2
yangr4 y.ar4
yanr3 y.ar4
yar2 y.ar2
yingr3 yi.er4
yinr4 yi.er4
yir4 yi.er4
your2 y.our2
yuanr2 yv.ar2
yuanr3 yv.ar3
yuanr4 yv.ar4
yur2 yv.er2
zaor3 z.aor3
zar2 z.ar2
zar3 z.ar3
zhaor1 zh.aor1
zhaor4 zh.aor4
zhenr1 zh.er1
zhenr4 zh.er4
zhir1 zh.er1
zhongr1 zh.or1
zhour2 zh.our2
zhuanr4 zhu.ar4
zhunr3 zhu.er3
zhur1 zh.ur1
zir3 z.er3
zuir3 zu.er3
tiaor4 ti.aor4
